Balabolka (Command Line Utility for Online Text-To-Speech Using)
Copyright (c) 2019-2021 Ilya Morozov
All Rights Reserved


*** History ***

2021-01-24     v1.11
[+] Small improvements.


2020-12-27     v1.10
[-] Fixed small bugs.


2020-12-10     v1.9
[-] Fixed the using of Youdao TTS.


2020-12-08     v1.8
[-] Fixed the using of Youdao TTS.


2020-12-04     v1.7
[+] Added the option to ignore URLs in text.
[+] Added the option to display progress information in a console window.


2020-11-16     v1.6
[-] Fixed the using of Google TTS.
[*] The command line can contain more than one input text file name.


2020-06-29     v1.5
[+] Added the support of LRC format for subtitle converting.


2020-05-30     v1.4
[+] Added the support of WebVTT format for subtitle converting.


2020-03-12     v1.3
[*] The using of Google TTS was updated.


2019-12-29     v1.2
[+] Small improvements.


2019-08-17     v1.1
[+] Small improvements.
[*] The utility was renamed (thanks to Valur Heeke for his advice).


2019-07-20     v1.0
[-] The using of Bing TTS was disabled.
[*] The LAME encoder was updated.


2019-06-16     v0.9b
[+] The console application is available for downloading.
